# Suggestion-Manager

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  config.example.json  config.json  config.json.example  devMode.ts  handledSuggestions.json  index.js  nodemon.json  package-lock.json  package.json  settings.gradle
.github/workflows/: docker.yml
docker/: docker-compose.yml  schema.sql
events/: message.js  messageReactionAdd.js  ready.js
src/: config.json  index.ts  reactions.json
src/database/: client.ts
src/events/: guildMemberAdd.ts  message.ts  messageReactionAdd.ts  raw.ts
src/main/java/com/diamondfire/suggestionsbot/: BotInstance.java  Config.java  SuggestionManager.java  SuggestionsBot.java
src/main/java/com/diamondfire/suggestionsbot/bot/discord/: DiscordInstance.java
src/main/java/com/diamondfire/suggestionsbot/bot/github/: GithubInstance.java
src/main/java/com/diamondfire/suggestionsbot/channels/: ChannelHandler.java  SuggestionsChannel.java
src/main/java/com/diamondfire/suggestionsbot/command/: BotCommand.java  CommandHandler.java
src/main/java/com/diamondfire/suggestionsbot/command/argument/: ArgumentSet.java  (+1 more)
src/main/java/com/diamondfire/suggestionsbot/database/: CREATE TABLES.sql  ConnectionProvider.java  PreparedStatementManager.java  ResultSetManager.java  SimpleSingleQuery.java  SingleQueryBuilder.java
src/main/java/com/diamondfire/suggestionsbot/events/: CommandEvent.java  MessageEditEvent.java  MessageEvent.java  PrivateMessageEvent.java  ReactionEvent.java
src/main/java/com/diamondfire/suggestionsbot/guild/: BotGuild.java  BotGuilds.java  Permission.java
src/main/java/com/diamondfire/suggestionsbot/instance/: BotInstance.java  InstanceHandler.java
src/main/java/com/diamondfire/suggestionsbot/reactions/: FlagReaction.java  PopularHandler.java  Reaction.java  ReactionHandler.java  ResultReaction.java
src/main/java/com/diamondfire/suggestionsbot/suggestion/: DatabaseManager.java  ReactionManager.java  Suggestion.java
src/main/java/com/diamondfire/suggestionsbot/util/: BasicReaction.java  BotConstants.java  Config.java  ConnectionProvider.java  DateUtil.java  EmbedUtil.java  ExternalFileBuilder.java  FormatUtil.java  IOUtil.java  IdHandler.java  JaroWinkler.java  JsonSerializable.java  MessageAcceptor.java  StringUtil.java  Util.java  WeakStorage.java  WebUtil.java
src/main/java/com/owen1212055/suggestionsbot/: SuggestionsBot.java
src/main/java/com/owen1212055/suggestionsbot/command/: CommandHandler.java
src/main/java/com/owen1212055/suggestionsbot/events/: CommandEvent.java  MessageEvent.java  ReactionEvent.java
src/main/java/com/owen1212055/suggestionsbot/instance/: BotInstance.java  InstanceHandler.java
src/main/java/com/owen1212055/suggestionsbot/util/: BotConstants.java  ConnectionProvider.java  Util.java  WebUtil.java
util/: debug.js  eventLoader.js  handleRestart.js  suggestionEmbed.js
(+252 files in other folders)
