plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}
mainClassName = 'com.diamondfire.suggestionsbot.SuggestionManager'
group 'com.diamondfire.suggestionsbot'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }

}

dependencies {
    compile ('net.dv8tion:JDA:4.2.0_229') {
        exclude module: 'opus-java'
    }
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.127'
    compile("club.minnced:discord-webhooks:0.5.4")

}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.diamondfire.suggestionsbot.SuggestionManager'
        )
    }
}