plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0-beta17'
}

group = 'com.diamondfire.suggestionsbot'

application {
    mainClass.set('com.diamondfire.suggestionsbot.SuggestionsBot')
}

repositories {
    mavenCentral()
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.6.1'
    implementation 'org.incendo:cloud-jda5:1.0.0-beta.3'
    implementation 'org.incendo:cloud-annotations:2.0.0'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.mysql:mysql-connector-j:9.3.0'
    implementation 'org.jspecify:jspecify:1.0.0'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath
                        .collect { it.getName() }
                        .join(' '),
                'Main-Class': 'com.diamondfire.suggestionsbot.SuggestionsBot'
        )
    }
}
